VITE_COLOR_PRIMARY_100='#dbeafe'
VITE_COLOR_PRIMARY_500='#0085FF'
VITE_GOOGLE_API_KEY_SINERGIA='AIzaSyAn_SVk6tzoIx1R81mGsLuJuKOP6zZ6ROs'
VITE_RECAPTCHA_KEY='6LeUntkaAAAAALSM_7r1DFG1lyoSmdUlQLXgxEyo'
VITE_API_IFF_BRAZIL_INVOICE_IMPORT='https://iff-import-brazil-invoice.webcol.systems//api/v1/'
VITE_API_IMPORT_URL='https://iff-import-brazil-invoice.webcol.systems//api/v1/'
VITE_API_UPLOAD_VOUCHER_URL='https://geolocation.iff.webcol.systems/'
VITE_API_URL='https://webcol-comex-iff-api.webcol.systems/'
VITE_APP_URL_GEOLOCATION='https://webcol-import-status.webcol.systems/'
VITE_COMEX_CLIENT='Webcol - IFF'
VITE_COMEX_EXPORT_API='https://iff-export-api.webcol.systems/'
VITE_LOGO_MENU_SIZE='md'
VITE_LOGO_MENU_URL='https://iff.webcol.systems/images/logo-iff.svg'
VITE_NODE_ENV='production'
VITE_STOCKS_API_URL='https://iff-stocks-management-api.webcol.systems/api/v1/'
TZ='America/Sao_Paulo'